{
	"octarine offcanvas": {
		"scope": "html,njk",
		"prefix": "offcanvas",
		"body": [
			"<div id=\"${1:myOffcanvas}\" class=\"offcanvas ${2:offcanvas-start} border-none\" tabindex=\"-1\" aria-labelledby=\"${1:myOffcanvas}\">",
			"  <div class=\"offcanvas-header $3\">",
			"    <button data-bs-dismiss=\"offcanvas\" aria-label=\"Close\">",
			"    </button>",
			"  </div>",
			"  <div class=\"offcanvas-body $4\">",
			"  </div>",
			"  <div class=\"offcanvas-footer $5\">",
			"  </div>",
			"</div>"
		]
	},
	"sceptre social accounts": {
		"scope": "html, njk",
		"prefix": "socials",
		"body": [
			"{% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or",
			"DUKAAN_THEME_DATA.store_theme_data.twitterUrl or",
			"DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or",
			"DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or",
			"DUKAAN_THEME_DATA.store_theme_data.instagramUrl or",
			"DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}",
			"<div>",
		    "  {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}",
			"    <a href=\"{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}\">",
			"      $1",
			"    </a>",
			"  {% endif %}",
		    "  {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}",
			"    <a href=\"{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}\">",
			"      $2",
			"    </a>",
			"  {% endif %}",
		    "  {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}",
			"    <a href=\"{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}\">",
			"      $3",
			"    </a>",
			"  {% endif %}",
		    "  {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}",
			"    <a href=\"{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}\">",
			"      $4",
			"    </a>",
			"  {% endif %}",
		    "  {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}",
			"    <a href=\"{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}\">",
			"      $5",
			"    </a>",
			"  {% endif %}",
		    "  {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}",
			"    <a href=\"{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}\">",
			"      $6",
			"    </a>",
			"  {% endif %}",
			"</div>"
		]
	},
	"sceptre splide": {
		"scope": "html, njk",
		"prefix": "splide",
		"body": [
			"<div class=\"splide\" id=\"splide-$1\">",
            "    <div class=\"splide__arrows splide__arrows--ltr\">",
            "        <button class=\"splide__arrow splide__arrow--prev\" aria-label=\"Previous slide\" aria-controls=\"splide-top-card-track\">",
            "          $2",            
            "       </button>",
            "        <button class=\"splide__arrow splide__arrow--next\" aria-label=\"Next slide\" aria-controls=\"splide-top-card-track\">",
            "          $3",            
            "       </button>",
            "    </div>",
            "    <div class=\"splide__track\">",
            "        <div class=\"splide__list\">",
            "            <div class=\"splide__slide\">",
			"              $4",
            "            </div>",
            "        </div>",
            "    </div>",
            "</div>"
		]
	},
		"sceptre image tag": {
		"scope": "html, njk",
		"prefix": "image tag",
		"body": [
            "<img class=\"${1:fluid-img}\" src=\"{{ $2 | cdn(${3:700}) }}\" onerror=\"imageOnError(event)\" alt=\"${4:image alt text}\">",
		]
	},
	"sceptre image with link tag conditional": {
		"scope": "html, njk",
		"prefix": "image link",
		"body": [
			"{% if ${1:link} %}",
            "  <a target=\"{{ ${1:link} | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}\" href=\"{{ ${1:link} or '#' }}\">",
            "{% endif %}",
            "    <img class=\"$2\" src=\"{{ ${3:image} | cdn(${4:700}) }}\" onerror=\"imageOnError(event)\" alt=\"${5:image alt text}\">",
            "{% if link %}",
			"  </a>",
			"{% endif %}"
		]
	},
	"sceptre category card": {
		"scope": "html, njk",
		"prefix": "category card",
		"body": [
			"<a class=\"${1:category-card}\" href=\"{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}\">",
			"    <div class=\"${1:category-card}-image-wrapper\">",
			"        <img class=\"img-fluid ${1:category-card}-image\" src=\"{{ category.image | cdn(500) }}\" alt=\"{{ category.name }}\"",
			"            onerror=\"imageOnError(event)\">",
			"    </div>",
			"    <div class=\"${1:category-card}-content-wrapper\">",
			"        <div class=\"${1:category-card}-name lineClamp2\">",
			"            {{ category.name }}",
			"        </div>",
			"    </div>",
			"</a>"
			]
	},
	"sceptre product card": {
		"scope": "html, njk",
		"prefix": "dkn product card",
		"body": [
			"<div class=\"dkn-product-card\"",
			"     data-product-uuid",
			"     data-product-id>",
			"  <div class=\"dkn-product-card-info-image-wrapper\">",
			"    <div class=\"relative\">",
			"      <a class=\"dkn-product-card-image-wrapper\">",
			"        <div class=\"dkn-product-card-sold-out-badge\">",
			"          {{ DUKAAN_LANGUAGE.SOLD_OUT }}",
			"        </div>",
			"        <div class=\"dkn-product-card-sale-badge\">{{ DUKAAN_LANGUAGE.SALE }}</div>",
			"        <div class=\"dkn-product-card-bxgy-badge\"",
			"             data-product-id",
			"             data-product-uuid></div>",
			"        <img class=\"dkn-product-card-image bh-product-card-image w-100\"/>",
			"      </a>",
			"      <wishlist-button-load-point data-product-uuid=\"\"",
			"      data-template-id=\"product-card-wishlist-button-template\" data-add-event=\"HOME_PAGE_WISHLIST_ADDED\"",
			"      class=\"hidden\">",
			"      <button disabled",
			"              type=\"button\"",
			"              data-wishlist-button-state=\"unselected\">",
			"        <div class=\"wishlist-svg-wrapper\">",
			"          <svg width=\"20\"",
			"               height=\"17\">",
			"            <use xlink:href=\"/assets/wishlist.svg#unfilled-wishlist-icon\"></use>",
			"          </svg>",
			"        </div>",
			"      </button>",
			"      </wishlist-button-load-point>",
			"    </div>",
			"    <div class=\"dkn-product-card-info-wrapper\">",
			"      <div class=\"dkn-product-card-brand-name\"></div>",
			"      <div class=\"dkn-product-card-review-info\"",
			"           data-product-id></div>",
			"      <a class=\"dkn-product-card-name\"></a>",
			"      <div class=\"dkn-product-card-pricing-label\">",
			"        <div class=\"dkn-product-card-selling-price\"></div>",
			"        <div class=\"dkn-product-card-original-price\"></div>",
			"        <div class=\"dkn-product-card-discount\"></div>",
			"      </div>",
			"    </div>",
			"  </div>",
			"  <add-to-bag-button-with-variants data-out-stock-template-id=\"out-of-stock-button-outline-rounded\" class=\"mt-2\"",
			"  data-add-event=\"HOME_PAGE_PRODUCT_ADDED\" data-product-uuid>",
			"  <button class=\"without-cart-add-to-bag-button\">{{ DUKAAN_LANGUAGE.ADD }}</button>",
			"  </add-to-bag-button-with-variants>",
			"</div>"
			]
	},
}